<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}

			#app{
				margin: 0 auto;
				max-width: 640px;
			}
			fieldset{
				border: 1px solid #bcbcbc;
				padding: 15px;
			}
			.form-group{ margin: 10px; }
			.form-group label{
				display: inline-block;
				width: 10rem;
				text-align: right;
			}
			.form-group input,.form-group select{
				display: inline-block;
				height: 1.5rem;
				line-height: 1.5rem;
			}
			button{
				outline: none;
				padding: 5px 8px;
				color: #fff;
				border: 1px solid #bcbcbc;
				border-radius: 3px;
				background-color: #009a61;
				cursor: pointer;
			}

			table{
				width: 100%;
				text-align: center;
				border-collapse: collapse;/* 边框会合并为一个单一的边框.忽略 border-spacing 和 empty-cells 属性 */
			}
			thead{
				background: #009a61;
				color: white;
			}
			td{
				border: 1px solid  #eee;
				padding: 5px 10px;
			}
			tr:nth-child(2n){
				background: #eee;
			}

			ul{
				list-style: none;
			}
			ul li a{
				text-decoration: none;
				position: relative;
				float: left;
				padding: 6px 12px;
				line-height: 1.5;
				color: #009a61;
				background-color: #fff;
				border: 1px solid #ddd;
				margin-left: -1px;
			}
			.pagination{
				display: inline-block;
				margin: 21px 0;
			}
			.pagination li{
				display: inline;

			}
			.pagination .active{
				color: #fff;
				background-color: #009a61;
				/*border-left: none;*/
				/*border-right: none;*/
			}
		</style>
	</head>
	<body>
		<div id="app">
            <fieldset>
            	<legend>Create New Person</legend>
            	<div class="form-group">
            		<label>Name:</label>
            		<input type="text" v-model="newPerson.name">
            	</div>
            	<div class="form-group">
            		<label>Age:</label>
            		<input type="text" v-model="newPerson.age">
            	</div>
            	<div class="form-group">
            		<label>Sex:</label>
            		<select v-model="newPerson.sex">
            			<option value="Male">Male</option>
            			<option value="Female">Female</option>
            		</select>
            	</div>
            	<div class="form-group">
            		<label></label>
            		<button @click="createPerson">Create</button>
            	</div>
            </fieldset>
            <table>
            	<thead>
					<tr>
						<td>Name</td>
						<td>Age</td>
						<td>Sex</td>
						<td>Delete</td>
					</tr>
				</thead>
				<tbody>
					<tr v-for="person in people">
						<td>{{person.name}}</td>
						<td>{{person.age}}</td>
						<td>{{person.sex}}</td>
						<td>
							<button @click="deletePerson($index)">Delete</button>
						</td>
					</tr>
				</tbody>
            </table>
        </div>

		<!-- 
		
		<div id="page">
			<ul class="pagination">
				<li v-for="n in pageCount">
					<a href="javascript:void(0)" v-bind:class="activeNumber === n+1 ? 'active':''">{{ n+1 }}</a>
				</li>
			</ul>
		</div> -->
			
		<script type="text/javascript">
			var vm = new Vue({
	            el: '#app',
	            data: {
	            	newPerson: {
	                    name: '',
	                    age: 0,
	                    sex: 'Male'
	                },
	                people:[
	                	{
		                    name: 'Jack',
		                    age: 30,
		                    sex: 'Male'
		                }
	                ]
	            },
	            methods:{
            		createPerson:function(){
            			if(this.newPerson.name===''){
            				alert('请输入一个姓名！')
            			}else{
            				this.people.push(this.newPerson);
	            			//添加完重置newPerson
	            			this.newPerson={name:'', age:0, sex:'Male'}
            			}
            		},
            		deletePerson:function(index){
            			//删除一个数组
            			this.people.splice(index,1);
            		}
	            }
	        })
		</script>
	</body>
</html>
