<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.expand-transition{
				transition: all .3s ease;
				height: 30px;
				padding: 10px;
				background: red;
				overflow: hidden;
			}

			.expand-enter, .expand-leave{
				height: 0;
				padding: 0 10px;
				opacity: 0;
			}

			ul{
				padding-left: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			.staggered-transition{
				transition: all .5s ease;
				overflow: hidden;
				margin: 0;
				height: 20px;
			}
			.staggered-enter, .staggered-leave {
				opacity: 0;
				height: 0;
			}

			/* 3 */
			.bounce-transition {
				display: inline-block;/* 否则scale动画不起作用*/
			}
			.bounce-enter{
				animation: bounce-in .5s;
			}
			.bounce-leave{
				animation: bounce-out .5s;
			}
			@keyframes bounce-in{
				0% {
					transform: scale(0);
				}
				50% {
					transform: scale(1.5);
				}
				100% {
					transform: scale(1);
				}
			}
			@keyframes bounce-out{
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.5);
				}
				100% {
					transform: scale(0);
				}
			}

		</style>
	</head>
	<body>
		<div id="div1">
			<div v-if="show" :transition="transitionName">hello!</div>
			<button v-on:click="show = !show">toggle</button>
		</div>
		<br>
		<br>
		<br>
		<div id="div2">
			<input v-model="query">
			<ul>
				<li v-for="item in list | filterBy query"
					transition="staggered"
					stagger="100">
					{{item.msg}}
				</li>
			</ul>
		</div>
		<br>
		<br>
		<br>
		<div id="div3">
			<span v-show="show" transition="bounce">Look at me!</span><br>
			<button v-on:click="show = !show">toggle</button>
		</div>
		<script type="text/javascript">
			var vm1=new Vue({
				el: '#div1',
				data: {
					show:true,
					transitionName: 'expand'
				}
			});

			var vm2=new Vue({
				el: '#div2',
				data: {
					query: '',
					list:[
						{ msg: 'Bruce Lee' },
						{ msg: 'Jackie Chan' },
						{ msg: 'Chuck Norris' },
						{ msg: 'Jet Li' },
						{ msg: 'Kung Fury' }
					]
				}
			});

			var vm3=new Vue({
				el: '#div3',
				data: {
					show:true,
				}
			});
			
		</script>
	</body>
</html>
